#datatable span{
      _display:none;
    } 

    .card .card-content {
        padding: 15px 20px;
    }

    .dataTables_wrapper .dataTables_processing {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 30%;
        height: 40px;
        margin-left: -20%;
        margin-top: -25px;
        padding: 8px;
        text-align: center;
        font-size: 1.2em;
        background: none;
        background: linear-gradient(to right, #00d0ff 0%, #01f1ff 25%, #01ddff 75%, #00cdff 100%);
        color:#fff;
        border: none;
        box-shadow: 0 12px 20px -10px
        rgba(202, 255, 249, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(202, 255, 249, 0.2);
        border-radius: 25px;
    }

    .dataTables_wrapper .dataTables_paginate{
        padding: 15px;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
        color: #fff !important;
        border: 0;
        border-radius: 30px !important;
        -webkit-transition: all .3s;
        transition: all .3s;
        padding: 0px 11px;
        margin: 0 3px;
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        color: #999999;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        background-color: #00ccff;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00cbff), color-stop(100%, #01f6ff));
        background: -webkit-linear-gradient(top, #0cf 0%, #01f5ff 100%);
        background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
        background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
        background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
        background: linear-gradient(to bottom, #00cfff 0%, #01f4ff 100%);
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        color: #000 !important;
        border: 0;
        background-color: #fff;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #fff));
        background: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
        background: -moz-linear-gradient(top, #fff 0%, #fff 100%);
        background: -ms-linear-gradient(top, #fff 0%, #fff 100%);
        background: -o-linear-gradient(top, #fff 0%, #fff 100%);
        background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        box-sizing: border-box;
        display: inline-block;
        min-width: 1.5em;
        padding: 0.5em 1em;
        margin-left: 2px;
        padding: 0px 11px;
        margin: 0 3px;
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-decoration: none !important;
        cursor: pointer;
        color: #333 !important;
        border: 0;
        border-radius:  30px !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:active {
        outline: none;
        background-color: #ffffff;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #0c0c0c));
        background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
        box-shadow: inset 0 0 3px #fff;
    }

    table.dataTable thead th, table.dataTable thead td {
        padding: 10px 18px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }
    table.dataTable thead th, table.dataTable tfoot th {
        font-weight: bold;
        border-bottom-width: 1px;
        font-size: 1.0625rem;
        font-weight: 300;
    }

    table.dataTable.no-footer {
        border-bottom: 0px solid #111;
    }

    div#datatable_filter, lable {
        padding: 0px 0px 0px 0px !important;
    }