    .invalid-feedback{
        display: block !important;
    }

    /*.card-avatar img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        object-fit: cover;
    }
    .card-avatar {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        background: #fff;
        position: relative;
        display: inline-block;
        text-align: center;
        padding: 1px;
        min-height: 80px;
        max-height: 205px;
        margin: 4px;
    }*/

    .col-md-8, .col-md-4{
        float: left;
    }

    .card-avatar img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        object-fit: cover;
    }
    .card-avatar {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        background: #fff;
        position: relative;
        display: inline-block;
        text-align: center;
        padding: 1px;
        min-height: 80px;
        max-height: 210px;
        margin: 4px;
    }
    .edit-pen {
        right: 0px;
    }
    .edit-pen {
        height: 30px;
        opacity: 0.7;
        position: absolute !important;
        right: 0;
        top: 2% !important;
        width: 30px;
        z-index: 99;
        cursor: pointer;
        left: 95% !important;
        color: #000 !important;
        background:  #fff;
        border-radius: 50%;
        padding: 2px;
    }
    .select-img {display: inline-block;position: relative;}
    .select-img a {color: #d1d1d1;position: absolute;left: 50%;top: 50%; transform:translate(-50%,-50%)}
    .select-img input[type="file"]{ position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; z-index: 1;cursor: pointer;}
    
    @media only screen and (max-width: 1024px){
        .col-lg-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }
    }

    @media only screen and (max-width: 1024px){
        .col-lg-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }
    }


    @media only screen and (max-width: 1366px){
        .col-lg-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 60%;
        }
    }

    @media only screen and (max-width: 1366px){
        .col-lg-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 40%;
        }
    }


    @media only screen and (max-width: 1356px){
        .col-lg-4 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 40%;
        }
    }
    

    @media only screen and  (min-width: 992px){
        .col-md-8 {
            width: 66.66666667%;
        }
    }

    @media only screen and  (min-width: 992px){
        .col-md-12 {
            width: 100%;
        }
    }
    
    @media only screen and  (min-width: 992px){
        .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
            float: left;
        }    
    }
    
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    } 


    .main-img {
        width: 180px !important;
        height: 210px !important;
    }


    .smallmain-img {
        width: 85px !important;
        height: 100px !important;
    }   