.invalid-feedback{
        display: block !important;
    }

    /*.card-avatar img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        object-fit: cover;
    }
    .card-avatar {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        background: #fff;
        position: relative;
        display: inline-block;
        text-align: center;
        padding: 1px;
        min-height: 80px;
        max-height: 205px;
        margin: 4px;
    }*/

    .col-md-8, .col-md-4{
        float: left;
    }

    .card-avatar img {
        width: 100%;
        border-radius: 10px;
        height: 100%;
        object-fit: cover;
    }
    .card-avatar {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 10px;
        background: #fff;
        position: relative;
        display: inline-block;
        text-align: center;
        padding: 1px;
        min-height: 80px;
        max-height: 210px;
        margin: 4px;
    }
    .edit-pen {
        right: 0px;
    }
    .edit-pen {
        height: 30px;
        opacity: 0.7;
        position: absolute !important;
        right: 0;
        top: 2% !important;
        width: 30px;
        z-index: 99;
        cursor: pointer;
        left: 95% !important;
        color: #000 !important;
        background:  #fff;
        border-radius: 50%;
        padding: 2px;
    }
    .select-img {display: inline-block;position: relative;}
    .select-img a {color: #d1d1d1;position: absolute;left: 50%;top: 50%; transform:translate(-50%,-50%)}
    .select-img input[type="file"]{ position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; z-index: 1;cursor: pointer;}
    
@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}
.edit-pen {
    right: 0px;
}
.edit-pen {
    color: #ff0000;
    height: 30px;
    opacity: 0.7;
    position: absolute;
    right: 0;
    top: -10px;
    width: 30px;
    z-index: 99;
    cursor: pointer;
}
.main-img{
	width: 180px !important;
	height: 210px !important;
}
.smallmain-img{
	width: 85px !important;
	height: 100px !important;
}
@media(max-width:1280px){
	.main-img{
		width: 160px !important;
		height: 190px !important;
	}
	.smallmain-img{
		width: 75px !important;
		height: 90px !important;
	}
}
.typeslist{
  min-height: 100px; overflow-y: scroll;
  max-height: 200px;
  padding:0px;
}
.tablesearch ul {
    list-style: outside none none;
}
.tablesearch li {
    /*background-color: rgb(250, 250, 250);
    border-top: 1px solid rgb(204, 204, 204);*/
    float: left;
    height: 42px;
    /*margin: 0 1%;*/
    padding: 10px;
    width: 32%;
}
.tablesearch .cr-wrap {
    display: inline-block;
    float: right;
}
/*.tablesearch ul.typeslist li{
    background-color: rgb(234, 239, 240);
    border-top: 1px solid rgb(255, 255, 255);
}*/
.tablesearch ul.typeslist li label{
    color: rgb(19, 149, 186);
    cursor: pointer;
    font-weight: normal;
}
.radio label,
.checkbox label {
    min-height: 20px;    
}
.checkbox {
    margin-top:0px;
    margin-bottom: 0;
    padding: 0;
    width:70%;
}
.checkbox input[type=checkbox] {
    opacity: 0;
    position: absolute;
    margin: 0;
    z-index: -1;
    width: 0;
    height: 0;
    overflow: hidden;
    left: 0;
    pointer-events: none;
}
.checkbox .checkbox-material {
    vertical-align: middle;
    position: relative;
    top: 3px;
    padding-right: 5px;
}
.checkbox .checkbox-material:before {
    display: block;
    position: absolute;
    left: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.84);
    height: 20px;
    width: 20px;
    border-radius: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
    transform: scale3d(2.3, 2.3, 1);
    top: -7px;
}
.checkbox .checkbox-material .check {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, .54);
    overflow: hidden;
    z-index: 1;
    border-radius: 3px;
}
.checkbox .checkbox-material .check:before {
    position: absolute;
    content: "";
    transform: rotate(45deg);
    display: block;
    margin-top: -3px;
    margin-left: 7px;
    width: 0;
    height: 0;
    background: red;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
    animation: checkbox-off 0.3s forwards;
}
.checkbox input[type=checkbox]:focus+.checkbox-material .check:after {
    opacity: 0.2;
}
.checkbox input[type=checkbox]:checked+.checkbox-material .check {
    background:rgb(19, 149, 186);
}
.checkbox input[type=checkbox]:checked+.checkbox-material .check:before {
    color: #FFFFFF;
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
    animation: checkbox-on 0.3s forwards;
}
.checkbox input[type=checkbox]:checked+.checkbox-material:before {
    animation: rippleOn 500ms;
}

.checkbox input[type=checkbox]:checked+.checkbox-material .check:after {
    animation: rippleOn 500ms forwards;
}
.checkbox input[type=checkbox]:not(:checked)+.checkbox-material:before {
    animation: rippleOff 500ms;
}
.checkbox input[type=checkbox]:not(:checked)+.checkbox-material .check:after {
    animation: rippleOff 500ms;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}
.content-label{
	top: -28px !important;
}
.form-group input[type="file"] {
  opacity: 1 !important;
  position: inherit !important;
}
.statuscheckbox .checkbox-material::before{
	top:-7px !important;
}
.selectparent{
	top:-30px !important;
}


.subul >li.active > a {
    background: transparent !important;
    color: black !important;
    font-weight: 600 !important;
}

.sidebar ul.subul li.active > a{
    background: transparent !important;
    color: black !important;
    font-weight: 600 !important; 
}